<p class="pageHeader">All Engineers</p>

<div>
    <a href="/engineers/new" class="button center">New Engineer</a>
</div>

<div class="container">

    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Department</th>
            <th>Budget</th>
        </tr>
        #foreach($engineer in $engineers)
        <tr>
            <td>$engineer.getFirstName()</td>
            <td>$engineer.getLastName()</td>
            <td>$engineer.getDepartment().getTitle()</td>
        </tr>
        #end
    </table>



</div>