<p class="pageHeader">New Engineer</p>

<form action="/engineers" method="post">

    <label for="firstName">First Name:</label>
    <input class="inputBox" type="text" name="firstName" required="true" id="firstName"/>

    <label for="lastName">Last Name:</label>
    <input class="inputBox" type="text" name="lastName" required="true" id="lastName"/>

    <label for="salary">Salary(£):</label>
    <input class="inputBox" type="number" name="salary" required="true" id="salary"/>

    <label for="department">Department:</label>
    <select name="department" id="department">Department:
        #foreach($department in $departments)
        <option value="$department.getId()">$department.getTitle()</option>
        #end
    </select>
    <input type="submit" value="save" class="button"/>

</form>